STAGE=dev
OPENAI_API_KEY=
LLM_CONFIG_PATH=models/llm_classifier.yaml
CLASSES_PATH=data/classes.txt
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=therapist_behaviour
XGBOOST_MODEL_PATH=models/xgboost_classifier.pkl
XGBOOST_VECTORIZER_PATH=models/tfidf_vectorizer.pkl